<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Race Results &amp; Timing Details - LariIndo</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#1d4ed8",
                        "primary-hover": "#1e40af",
                        "background-light": "#f3f4f6",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "text-main-light": "#111827",
                        "text-main-dark": "#f9fafb",
                        "text-muted-light": "#6b7280",
                        "text-muted-dark": "#9ca3af",
                        "accent": "#f59e0b",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                },
            },
        };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 3px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #475569;
        }.pb-card.active {
            @apply ring-2 ring-primary bg-primary/5;
        }
        .certificate-animation:hover .cert-icon {
            transform: scale(1.1);
            transition: transform 0.2s ease;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark transition-colors duration-200 relative">
<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4 hidden">
<div class="bg-surface-light dark:bg-surface-dark w-full max-w-4xl rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between bg-gray-50 dark:bg-gray-800/50">
<div class="flex items-center gap-3">
<div class="p-2 bg-primary/10 rounded-lg text-primary">
<span class="material-symbols-outlined">timer</span>
</div>
<div>
<h3 class="text-lg font-bold text-text-main-light dark:text-text-main-dark">Split Analysis</h3>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark">Jakarta Marathon 2023 • Full Marathon</p>
</div>
</div>
<button class="text-text-muted-light hover:text-text-main-light dark:text-text-muted-dark dark:hover:text-text-main-dark transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-6 overflow-y-auto custom-scrollbar">
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
<div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700">
<span class="text-[10px] uppercase text-text-muted-light font-bold">Total Elev. Gain</span>
<div class="text-lg font-bold text-text-main-light dark:text-text-main-dark mt-1">+142m</div>
</div>
<div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700">
<span class="text-[10px] uppercase text-text-muted-light font-bold">Best 5K Split</span>
<div class="text-lg font-bold text-green-600 dark:text-green-400 mt-1">26:45</div>
</div>
<div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700">
<span class="text-[10px] uppercase text-text-muted-light font-bold">Avg Heart Rate</span>
<div class="text-lg font-bold text-red-600 dark:text-red-400 mt-1">162 bpm</div>
</div>
<div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700">
<span class="text-[10px] uppercase text-text-muted-light font-bold">Cadence</span>
<div class="text-lg font-bold text-primary mt-1">178 spm</div>
</div>
</div>
<table class="w-full text-sm text-left">
<thead class="text-xs text-text-muted-light dark:text-text-muted-dark uppercase bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="px-4 py-3 rounded-l-lg">Split</th>
<th class="px-4 py-3">Split Time</th>
<th class="px-4 py-3">Cumulative</th>
<th class="px-4 py-3">Pace</th>
<th class="px-4 py-3 text-right rounded-r-lg">Elevation</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<tr>
<td class="px-4 py-3 font-medium">5 KM</td>
<td class="px-4 py-3">00:27:10</td>
<td class="px-4 py-3 text-text-muted-light">00:27:10</td>
<td class="px-4 py-3">5:26 /km</td>
<td class="px-4 py-3 text-right text-green-600 dark:text-green-400 text-xs">▲ 12m</td>
</tr>
<tr>
<td class="px-4 py-3 font-medium">10 KM</td>
<td class="px-4 py-3">00:26:45</td>
<td class="px-4 py-3 text-text-muted-light">00:53:55</td>
<td class="px-4 py-3 text-primary font-bold">5:21 /km</td>
<td class="px-4 py-3 text-right text-green-600 dark:text-green-400 text-xs">▲ 8m</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="flex h-screen overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-700 hidden lg:flex flex-col transition-colors duration-200">
<div class="h-16 flex items-center px-6 border-b border-gray-200 dark:border-gray-700">
<div class="flex items-center gap-2 text-primary font-bold text-xl tracking-tight">
<span class="material-symbols-outlined text-3xl">directions_run</span>
<span>Lari<span class="text-text-main-light dark:text-text-main-dark">Indo</span></span>
</div>
</div>
<div class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
                Dashboard
            </a>
<div class="mt-8 mb-2 px-3 text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">
                Management
            </div>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">calendar_month</span>
                Upcoming Events
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">confirmation_number</span>
                My Registrations
            </a>
<div class="mt-8 mb-2 px-3 text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">
                Race Data
            </div>
<a class="flex items-center gap-3 px-3 py-2.5 bg-primary/10 text-primary rounded-lg font-medium" href="#">
<span class="material-symbols-outlined">timer</span>
                Results &amp; Timing
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">workspace_premium</span>
                My Portfolio
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">leaderboard</span>
                Leaderboards
            </a>
<div class="mt-8 mb-2 px-3 text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">
                System
            </div>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">history</span>
                Logs &amp; Audit
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
                Settings
            </a>
</div>
<div class="p-4 border-t border-gray-200 dark:border-gray-700">
<div class="flex items-center gap-3">
<img alt="User Avatar" class="w-10 h-10 rounded-full border-2 border-surface-light dark:border-surface-dark shadow-sm" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBOs-q-mfMMi8nibzFLmVaEqhEQYa0SItVgtoRnhqlaCNWnhawigwtkYpqAyEov-MZSklccYHsgSESfAFKzdvLpmjnjxHp3RoJNxbX_Q3hRoBPpN5npglvh5mpzLhPlvz8GcsFOkpTULVWbGq7XRI8EDIfKiZfhqhvwJCREnU4cPsv0LasUniqUpy8F-wnZ7ir1lHLw7FMNpocWeWXj3B-oOP9FSr_3lhHRdkX00q0JyxpFDqW6vA8cmqrGj3trMj86ucU6f1ldSPQ"/>
<div class="flex flex-col">
<span class="text-sm font-semibold text-text-main-light dark:text-text-main-dark">Budi Santoso</span>
<span class="text-xs text-text-muted-light dark:text-text-muted-dark">Peserta (Runner)</span>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto relative z-0 focus:outline-none bg-background-light dark:bg-background-dark">
<header class="bg-surface-light/80 dark:bg-surface-dark/80 backdrop-blur-md sticky top-0 z-20 border-b border-gray-200 dark:border-gray-700 px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-4 lg:hidden">
<button class="text-text-muted-light dark:text-text-muted-dark hover:text-primary">
<span class="material-symbols-outlined">menu</span>
</button>
<span class="font-bold text-lg">LariIndo</span>
</div>
<h1 class="hidden lg:block text-xl font-bold text-text-main-light dark:text-text-main-dark uppercase tracking-tight">Race Results &amp; Timing Details</h1>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 transition" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-symbols-outlined">dark_mode</span>
</button>
<button class="relative p-2 rounded-full text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-gray-800 transition">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
</div>
</header>
<div class="max-w-7xl mx-auto px-6 py-8">
<div class="mb-8">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-accent">stars</span>
                        Personal Bests (PB)
                    </h2>
<span class="text-xs text-text-muted-light dark:text-text-muted-dark flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">info</span> Click a card to filter results
                    </span>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm cursor-pointer hover:border-primary/50 hover:bg-gray-50 dark:hover:bg-gray-800 transition-all group pb-card" title="Click to show only 5K races">
<p class="text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase group-hover:text-primary transition-colors flex items-center justify-between">
                            5K PB
                            <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 text-primary transition-opacity">filter_alt</span>
</p>
<h3 class="text-2xl font-bold text-primary mt-1">21:45</h3>
<p class="text-[10px] text-text-muted-light dark:text-text-muted-dark mt-1">IndoRun Series 2023</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm cursor-pointer hover:border-primary/50 hover:bg-gray-50 dark:hover:bg-gray-800 transition-all group pb-card" title="Click to show only 10K races">
<p class="text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase group-hover:text-primary transition-colors flex items-center justify-between">
                            10K PB
                             <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 text-primary transition-opacity">filter_alt</span>
</p>
<h3 class="text-2xl font-bold text-primary mt-1">45:12</h3>
<p class="text-[10px] text-text-muted-light dark:text-text-muted-dark mt-1">Borobudur 10K 2023</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm cursor-pointer hover:border-primary/50 hover:bg-gray-50 dark:hover:bg-gray-800 transition-all group pb-card" title="Click to show only Half Marathon races">
<p class="text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase group-hover:text-primary transition-colors flex items-center justify-between">
                            Half Marathon PB
                             <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 text-primary transition-opacity">filter_alt</span>
</p>
<h3 class="text-2xl font-bold text-primary mt-1">01:42:05</h3>
<p class="text-[10px] text-text-muted-light dark:text-text-muted-dark mt-1">Bali Marathon 2022</p>
</div>
<div class="relative bg-blue-50 dark:bg-blue-900/10 p-4 rounded-xl border-2 border-primary shadow-sm cursor-pointer transition-all active" title="Filtering for Full Marathon races">
<div class="absolute -top-3 -right-3 bg-primary text-white text-[10px] font-bold px-2 py-1 rounded-full shadow-sm">FILTER ACTIVE</div>
<p class="text-xs font-semibold text-primary uppercase flex items-center justify-between">
                            Full Marathon PB
                            <span class="material-symbols-outlined text-sm">check_circle</span>
</p>
<h3 class="text-2xl font-bold text-primary mt-1">03:55:22</h3>
<p class="text-[10px] text-text-muted-light dark:text-text-muted-dark mt-1">Jakarta Marathon 2022</p>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden">
<div class="p-6 border-b border-gray-200 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/30">
<div class="flex flex-col gap-4">
<div class="flex flex-col md:flex-row gap-3">
<div class="relative flex-1">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-muted-light">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg border-gray-200 dark:border-gray-700 dark:bg-gray-800 focus:ring-primary focus:border-primary text-sm" placeholder="Search event name..." type="text"/>
</div>
<div class="flex gap-2">
<select class="px-3 py-2 rounded-lg border-gray-200 dark:border-gray-700 dark:bg-gray-800 text-sm focus:ring-primary w-full md:w-auto">
<option>Status: All</option>
<option>Finished</option>
<option>DNF</option>
<option>DNS</option>
</select>
<select class="px-3 py-2 rounded-lg border-gray-200 dark:border-gray-700 dark:bg-gray-800 text-sm focus:ring-primary w-full md:w-auto">
<option>Season: All</option>
<option>Dry Season</option>
<option>Rainy Season</option>
</select>
</div>
</div>
<div class="flex flex-wrap gap-3">
<select class="px-3 py-2 rounded-lg border-gray-200 dark:border-gray-700 dark:bg-gray-800 text-sm focus:ring-primary">
<option>Year: All</option>
<option>2023</option>
<option>2022</option>
<option>2021</option>
</select>
<select class="px-3 py-2 rounded-lg border-gray-200 dark:border-gray-700 dark:bg-gray-800 text-sm focus:ring-primary">
<option>Event Type: All</option>
<option>Road Race</option>
<option>Trail Run</option>
<option>Charity Run</option>
</select>
<select class="px-3 py-2 rounded-lg border-gray-200 dark:border-gray-700 dark:bg-gray-800 text-sm focus:ring-primary">
<option>Distance: All</option>
<option>5K</option>
<option>10K</option>
<option>21K</option>
<option>42K</option>
</select>
<button class="flex items-center gap-2 bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-primary-hover transition shadow-sm ml-auto">
<span class="material-symbols-outlined text-sm">filter_list</span>
                                Filter
                            </button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-gray-50 dark:bg-gray-800/50 text-text-muted-light dark:text-text-muted-dark border-b border-gray-200 dark:border-gray-700 uppercase text-[10px] font-bold tracking-wider">
<tr>
<th class="px-6 py-4">Event &amp; Date</th>
<th class="px-6 py-4">Distance</th>
<th class="px-6 py-4">Official Time</th>
<th class="px-6 py-4">Net Time</th>
<th class="px-6 py-4">Avg Pace</th>
<th class="px-6 py-4">Rank (Ovr/Cat)</th>
<th class="px-6 py-4 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr class="bg-blue-50/50 dark:bg-blue-900/10 hover:bg-gray-50 dark:hover:bg-gray-800/20 transition-colors cursor-pointer group">
<td class="px-6 py-5">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-text-main-light dark:text-text-main-dark">Jakarta Marathon 2023</span>
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300">Finished</span>
</div>
<span class="text-xs text-text-muted-light dark:text-text-muted-dark">22 Oct 2023 • Rainy</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2 py-0.5 rounded-md text-[10px] font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300">42.195 KM</span>
</td>
<td class="px-6 py-5 font-mono font-medium">04:02:15</td>
<td class="px-6 py-5 font-mono font-medium text-primary">03:59:44</td>
<td class="px-6 py-5">5:41 min/km</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-xs"><span class="font-semibold">#412</span> / 2,500</span>
<span class="text-[10px] text-text-muted-light dark:text-text-muted-dark font-medium uppercase">M-Open: #182</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-primary bg-primary/10 rounded-lg transition border border-primary/20 hover:bg-primary hover:text-white" title="View Detailed Split Times">
<span class="material-symbols-outlined">analytics</span>
</button>
<div class="relative certificate-animation">
<button class="p-2 text-text-muted-light hover:text-accent hover:bg-accent/10 rounded-lg transition cert-icon" title="Download E-Certificate">
<span class="material-symbols-outlined">workspace_premium</span>
</button>
</div>
<button class="p-2 text-text-muted-light hover:text-text-main-light hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition" title="Compare Performance">
<span class="material-symbols-outlined">compare_arrows</span>
</button>
</div>
</td>
</tr>
<tr class="bg-gray-50/50 dark:bg-gray-800/30 border-b-2 border-primary/20">
<td class="p-0" colspan="7">
<div class="p-4 px-6 grid grid-cols-1 md:grid-cols-2 gap-6 animate-fade-in">
<div class="space-y-3">
<h4 class="text-xs font-bold uppercase text-text-muted-light">Timing Breakdown (v_hasil_lomba)</h4>
<div class="flex justify-between items-center text-sm border-b border-gray-200 dark:border-gray-700 pb-2">
<span>5K Split</span>
<span class="font-mono">00:27:10 <span class="text-xs text-text-muted-light">(+12m elev)</span></span>
</div>
<div class="flex justify-between items-center text-sm border-b border-gray-200 dark:border-gray-700 pb-2">
<span>10K Split</span>
<span class="font-mono">00:53:55 <span class="text-xs text-text-muted-light">(+20m elev)</span></span>
</div>
<div class="flex justify-between items-center text-sm border-b border-gray-200 dark:border-gray-700 pb-2">
<span>Half Marathon (21.1K)</span>
<span class="font-mono font-bold text-primary">01:55:50 <span class="text-xs text-text-muted-light">(+47m elev)</span></span>
</div>
<div class="flex justify-between items-center text-sm pb-1">
<span>30K Split</span>
<span class="font-mono">02:55:15 <span class="text-xs text-text-muted-light">(+69m elev)</span></span>
</div>
</div>
<div class="flex flex-col justify-center items-center bg-white dark:bg-surface-dark rounded-lg p-4 border border-dashed border-gray-300 dark:border-gray-600">
<span class="material-symbols-outlined text-4xl text-accent mb-2">military_tech</span>
<span class="text-sm font-medium text-text-main-light dark:text-text-main-dark">E-Certificate Available</span>
<button class="mt-3 text-xs bg-accent text-white px-3 py-1.5 rounded hover:bg-amber-600 transition">Download PDF</button>
</div>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/20 transition-colors relative z-0">
<td class="px-6 py-5">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-text-main-light dark:text-text-main-dark">Bali 10K Coastal Run</span>
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300">Finished</span>
</div>
<span class="text-xs text-text-muted-light dark:text-text-muted-dark">15 Aug 2023 • Dry</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2 py-0.5 rounded-md text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-300">10 KM</span>
</td>
<td class="px-6 py-5 font-mono font-medium">00:46:20</td>
<td class="px-6 py-5 font-mono font-medium text-primary">00:46:02</td>
<td class="px-6 py-5">4:36 min/km</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-xs"><span class="font-semibold">#56</span> / 1,200</span>
<span class="text-[10px] text-text-muted-light dark:text-text-muted-dark font-medium uppercase">M-Open: #24</span>
</div>
</td>
<td class="px-6 py-5 relative">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-text-muted-light hover:text-primary hover:bg-primary/10 rounded-lg transition" title="View Split Times">
<span class="material-symbols-outlined">analytics</span>
</button>
<button class="p-2 text-accent bg-accent/10 rounded-lg transition border border-accent/20 hover:scale-110 active:scale-95" title="Download Certificate">
<span class="material-symbols-outlined">workspace_premium</span>
</button>
<button class="p-2 text-text-muted-light hover:text-text-main-light hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition" title="Compare Performance">
<span class="material-symbols-outlined">compare_arrows</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/20 transition-colors">
<td class="px-6 py-5">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-text-main-light dark:text-text-main-dark">Bandung Half Marathon</span>
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300">Finished</span>
</div>
<span class="text-xs text-text-muted-light dark:text-text-muted-dark">04 Jun 2023 • Dry</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2 py-0.5 rounded-md text-[10px] font-bold bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300">21.1 KM</span>
</td>
<td class="px-6 py-5 font-mono font-medium">01:48:30</td>
<td class="px-6 py-5 font-mono font-medium text-primary">01:47:12</td>
<td class="px-6 py-5">5:05 min/km</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-xs"><span class="font-semibold">#201</span> / 3,000</span>
<span class="text-[10px] text-text-muted-light dark:text-text-muted-dark font-medium uppercase">M-Open: #88</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-text-muted-light hover:text-primary hover:bg-primary/10 rounded-lg transition" title="View Split Times">
<span class="material-symbols-outlined">analytics</span>
</button>
<button class="p-2 text-text-muted-light hover:text-accent hover:bg-accent/10 rounded-lg transition" title="Download Certificate">
<span class="material-symbols-outlined">workspace_premium</span>
</button>
<button class="p-2 text-text-muted-light hover:text-text-main-light hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition" title="Compare Performance">
<span class="material-symbols-outlined">compare_arrows</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/20 transition-colors">
<td class="px-6 py-5">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-text-main-light dark:text-text-main-dark">IndoRun Independence 5K</span>
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300">Finished</span>
</div>
<span class="text-xs text-text-muted-light dark:text-text-muted-dark">17 Aug 2022 • Dry</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2 py-0.5 rounded-md text-[10px] font-bold bg-purple-100 text-purple-700 dark:bg-purple-900/40 dark:text-purple-300">5 KM</span>
</td>
<td class="px-6 py-5 font-mono font-medium">00:22:10</td>
<td class="px-6 py-5 font-mono font-medium text-primary">00:21:45</td>
<td class="px-6 py-5">4:21 min/km</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-xs"><span class="font-semibold">#12</span> / 500</span>
<span class="text-[10px] text-text-muted-light dark:text-text-muted-dark font-medium uppercase">M-Open: #8</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center justify-center gap-2">
<button class="p-2 text-text-muted-light hover:text-primary hover:bg-primary/10 rounded-lg transition" title="View Split Times">
<span class="material-symbols-outlined">analytics</span>
</button>
<button class="p-2 text-text-muted-light hover:text-accent hover:bg-accent/10 rounded-lg transition" title="Download Certificate">
<span class="material-symbols-outlined">workspace_premium</span>
</button>
<button class="p-2 text-text-muted-light hover:text-text-main-light hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition" title="Compare Performance">
<span class="material-symbols-outlined">compare_arrows</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-gray-50/50 dark:bg-gray-800/30 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
<span class="text-xs text-text-muted-light">Showing 1 to 4 of 12 results</span>
<div class="flex items-center gap-2">
<button class="p-1 rounded border border-gray-300 dark:border-gray-600 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="px-3 py-1 text-xs font-bold bg-primary text-white rounded">1</button>
<button class="px-3 py-1 text-xs font-medium hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">2</button>
<button class="px-3 py-1 text-xs font-medium hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">3</button>
<button class="p-1 rounded border border-gray-300 dark:border-gray-600">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="bg-blue-50 dark:bg-blue-900/10 p-4 rounded-xl border border-blue-100 dark:border-blue-900/20">
<h4 class="text-sm font-bold text-blue-800 dark:text-blue-300 flex items-center gap-2">
<span class="material-symbols-outlined text-base">info</span>
                        About Net Time
                    </h4>
<p class="text-xs text-blue-700 dark:text-blue-400 mt-2 leading-relaxed">
                        Net Time (or Chip Time) is measured from the moment you cross the start line to the moment you cross the finish line. Official Time (Gun Time) is measured from the start signal.
                    </p>
</div>
<div class="bg-amber-50 dark:bg-amber-900/10 p-4 rounded-xl border border-amber-100 dark:border-amber-900/20 relative overflow-hidden">
<div class="absolute -right-4 -top-4 w-16 h-16 bg-amber-200 dark:bg-amber-800/30 rounded-full blur-xl"></div>
<h4 class="text-sm font-bold text-amber-800 dark:text-amber-300 flex items-center gap-2">
<span class="material-symbols-outlined text-base">military_tech</span>
                        E-Certificate Ready
                    </h4>
<p class="text-xs text-amber-700 dark:text-amber-400 mt-2 leading-relaxed">
                        Official digital certificates are available for download 24 hours after the race results are verified by the organizers. Keep running, pelari kalcer!
                    </p>
</div>
</div>
<div class="mt-12 border-t border-gray-200 dark:border-gray-700 pt-6 flex flex-col items-center justify-center text-center gap-2">
<div class="text-sm text-text-muted-light dark:text-text-muted-dark">
                    © 2023 LariIndo Event Management. Supporting Indonesian Running Culture.
                </div>
<div class="flex items-center gap-2 text-[10px] text-text-muted-light bg-gray-100 dark:bg-gray-800 px-3 py-1 rounded-full">
<span class="material-symbols-outlined text-[12px] text-green-500">verified_user</span>
                    Data Verification: 22 Oct 2023, 16:45 WIB
                </div>
</div>
</div>
</main>
</div>
</body></html>