<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kalcer Run - Participants Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;family=Oswald:wght@500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#2563EB", // Vibrant Royal Blue
              secondary: "#10B981", // Emerald green
              accent: "#F43F5E", // Rose/Neon red
              "background-light": "#F3F4F6",
              "background-dark": "#111827",
              "card-light": "#FFFFFF",
              "card-dark": "#1F2937",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
              display: ["Oswald", "sans-serif"],
            },
          },
        },
      };
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
        .dark .glass-effect {
            background: rgba(31, 41, 55, 0.95);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-sans h-screen flex overflow-hidden selection:bg-primary selection:text-white transition-colors duration-300">
<aside class="w-20 lg:w-64 flex-shrink-0 bg-primary dark:bg-slate-900 flex flex-col justify-between border-r border-white/10 dark:border-gray-800 transition-all duration-300 z-30 shadow-xl">
<div>
<div class="h-20 flex items-center justify-center lg:justify-start lg:px-6 border-b border-white/10 dark:border-gray-800">
<div class="flex items-center gap-3">
<span class="material-icons text-3xl text-white">directions_run</span>
<h1 class="hidden lg:block font-display font-bold text-2xl text-white tracking-wide uppercase italic">Kalcer<span class="text-accent">Run</span></h1>
</div>
</div>
<nav class="mt-8 px-2 space-y-2">
<a class="group flex items-center px-3 py-3 text-blue-100 hover:bg-white/10 hover:text-white rounded-lg transition-colors" href="#">
<span class="material-icons group-hover:text-accent">dashboard</span>
<span class="hidden lg:block ml-3 font-medium">Dashboard</span>
</a>
<div class="hidden lg:block px-3 mt-6 mb-2 text-xs font-semibold text-blue-200 uppercase tracking-wider">Management</div>
<div class="relative group">
<a class="group flex items-center px-3 py-3 text-blue-100 hover:bg-white/5 hover:text-white rounded-lg transition-colors cursor-pointer" href="#">
<span class="material-icons group-hover:text-accent">calendar_today</span>
<span class="hidden lg:block ml-3 font-medium flex-1">Events</span>
<span class="hidden lg:block material-icons text-sm text-blue-300">expand_more</span>
</a>
</div>
<a class="group flex items-center px-3 py-3 text-white bg-white/20 shadow-inner rounded-lg transition-colors relative" href="#">
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-accent rounded-r-md"></div>
<span class="material-icons text-accent">groups</span>
<span class="hidden lg:block ml-3 font-medium">Participants</span>
</a>
<div class="hidden lg:block px-3 mt-6 mb-2 text-xs font-semibold text-blue-200 uppercase tracking-wider">Race Data</div>
<a class="group flex items-center px-3 py-3 text-blue-100 hover:bg-white/5 hover:text-white rounded-lg transition-colors" href="#">
<span class="material-icons group-hover:text-accent">timer</span>
<span class="hidden lg:block ml-3 font-medium">Results &amp; Timing</span>
</a>
<a class="group flex items-center px-3 py-3 text-blue-100 hover:bg-white/5 hover:text-white rounded-lg transition-colors" href="#">
<span class="material-icons group-hover:text-accent">emoji_events</span>
<span class="hidden lg:block ml-3 font-medium">Leaderboards</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-white/10 dark:border-gray-800">
<a class="group flex items-center px-3 py-3 text-blue-100 hover:bg-white/5 hover:text-white rounded-lg transition-colors" href="#">
<span class="material-icons group-hover:text-accent">settings</span>
<span class="hidden lg:block ml-3 font-medium">Settings</span>
</a>
<div class="mt-4 flex flex-col gap-3 px-1">
<button class="w-full flex items-center justify-center lg:justify-between gap-2 px-3 py-2 bg-black/20 hover:bg-black/30 text-white rounded-lg transition-all border border-white/5" onclick="document.documentElement.classList.toggle('dark')">
<div class="flex items-center gap-2">
<span class="material-icons text-sm">dark_mode</span>
<span class="hidden lg:block text-xs font-medium">Dark Mode</span>
</div>
</button>
</div>
</div>
</aside>
<main class="flex-1 relative flex flex-col overflow-y-auto bg-gray-50 dark:bg-gray-900">
<header class="sticky top-0 z-20 bg-white/80 dark:bg-gray-800/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 px-6 py-4 flex items-center justify-between">
<div class="flex items-center gap-4">
<button class="lg:hidden text-gray-500 hover:text-primary">
<span class="material-icons">menu</span>
</button>
<h2 class="text-xl font-display font-bold text-gray-800 dark:text-white uppercase tracking-tight">Participants <span class="text-primary hidden sm:inline-block">Directory</span></h2>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-gray-400 hover:text-primary transition-colors relative">
<span class="material-icons">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-accent rounded-full border-2 border-white dark:border-gray-800"></span>
</button>
<div class="h-8 w-px bg-gray-200 dark:bg-gray-700"></div>
<div class="flex items-center gap-3">
<div class="text-right hidden sm:block">
<div class="text-sm font-bold text-gray-900 dark:text-white">Admin User</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Event Organizer</div>
</div>
<img alt="Admin" class="w-10 h-10 rounded-full border-2 border-white dark:border-gray-700 shadow-sm" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAs5CcB5Hw__LCqXBa_swtbo-3NXMyVrxyRTr5nE6NElPM9bqxh9sn2783FXXvBhpiPBoBx3Uzlb1TO_K89t2j56qKpRxvRSl2SBdUNF5tB1AkDgFzJhCTeb6EaYf02QBSluRlbhzPNXqg0qbW9EXi0VLiJtNnPMqpeBPkJijW6MK4bzVaJYBGNnFKlqQDIj9JYVj4gZEQrsxcH0vHlQQCX5CRU1jfzpDWK6IwmsDypLPgb65kmi-3d3mypIbq5CrMW3u_7_AjvIxI"/>
</div>
</div>
</header>
<div class="p-6 lg:p-8 max-w-7xl mx-auto w-full space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white dark:bg-card-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Total Registered</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">1,248</h3>
</div>
<div class="p-3 bg-blue-50 dark:bg-blue-900/30 rounded-lg text-primary">
<span class="material-icons">groups</span>
</div>
</div>
<div class="bg-white dark:bg-card-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Pending Verification</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">45</h3>
</div>
<div class="p-3 bg-yellow-50 dark:bg-yellow-900/30 rounded-lg text-yellow-600">
<span class="material-icons">pending_actions</span>
</div>
</div>
<div class="bg-white dark:bg-card-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Total KM Logged</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">45,201 km</h3>
</div>
<div class="p-3 bg-green-50 dark:bg-green-900/30 rounded-lg text-secondary">
<span class="material-icons">timeline</span>
</div>
</div>
<div class="bg-white dark:bg-card-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between">
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Clubs Active</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">86</h3>
</div>
<div class="p-3 bg-purple-50 dark:bg-purple-900/30 rounded-lg text-purple-600">
<span class="material-icons">flag</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5">
<div class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center">
<div class="w-full lg:w-96 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 dark:border-gray-600 rounded-lg leading-5 bg-gray-50 dark:bg-gray-800 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition duration-150 ease-in-out" placeholder="Search by name, bib, or email..." type="text"/>
</div>
<div class="flex flex-wrap gap-3 w-full lg:w-auto">
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2.5 text-base border-gray-200 dark:border-gray-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg dark:bg-gray-800 dark:text-gray-200">
<option>All Events</option>
<option>Jakarta Marathon 2023</option>
<option>Bali Trail Run</option>
<option>Bandung 10K</option>
</select>
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2.5 text-base border-gray-200 dark:border-gray-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg dark:bg-gray-800 dark:text-gray-200">
<option>All Genders</option>
<option>Male</option>
<option>Female</option>
</select>
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2.5 text-base border-gray-200 dark:border-gray-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg dark:bg-gray-800 dark:text-gray-200">
<option>Age Group</option>
<option>18-24</option>
<option>25-34</option>
<option>35-44</option>
<option>45+</option>
</select>
<button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-icons text-sm mr-2">filter_list</span> Apply
                    </button>
</div>
</div>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl shadow-lg border border-gray-100 dark:border-gray-700 overflow-hidden">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Participant</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Bib Number</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Club / Community</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Total KM</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Action</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-card-dark divide-y divide-gray-200 dark:divide-gray-700">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="" class="h-10 w-10 rounded-full object-cover border border-gray-200 dark:border-gray-600" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAcH-JXDSmmSJgRnxqi0611hGM5_E8Mgm5rBioNvcx2MN4WpK6888RTUs3I5Cn3v6S-_b_tpbuWTaFNq-iAx7t7fOxfFFQzffoidN34vCjA4AFK14sFVNlgikqmXnEeHTF4m3kIJrI19Xqb_Rhu1EnAh10cfUZsIZMvIyhrMF6Yohk_UFHBWVj0A0o4yLtbrRTdYgNIV05EHmE-ubN-JQB-Mrvo-RWgJKZy4F2BIH9QuQkaWtl_LRYL6JD9cKm4O2xAp9boZsJneQs"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors">Budi Santoso</div>
<div class="text-xs text-gray-500 dark:text-gray-400">budi.s@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-mono border border-gray-200 dark:border-gray-600">
                                    1024
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200 font-medium">IndoRunners Jakarta</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Running Club</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-bold">
                                42.5 km
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5 self-center"></span> Verified
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-900 dark:hover:text-blue-400 bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/40 px-3 py-1.5 rounded-md text-xs font-bold transition-all border border-blue-200 dark:border-blue-800">
                                    View Details
                                </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="" class="h-10 w-10 rounded-full object-cover border border-gray-200 dark:border-gray-600" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDKQvit478D_hajB59S50uaPMPCYztYtn8jkZJrJ71PXYteFkNOFYC9nzQyXGey31bTAbn25rAedXbwEgc59MjaeAFjie1PEiKbBseuANshzBGxCQrOxMkt2cmtl8sd9jdBSSHwP3RfXLcXYklEDAHwkGQ7NhwORr8VkAe4LCPCZSZjl6RnlVkPJNUw9i8zQXDsZVbuyMDTf--Mv-rVCBYFYOQAelSnkZ288wO95ER5Wc-5tmZLgPD3_Tqxcp4dIRoZVTaLQFBS6FQ"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors">Siti Aminah</div>
<div class="text-xs text-gray-500 dark:text-gray-400">siti.aminah@kalcer.id</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-mono border border-gray-200 dark:border-gray-600">
                                    1025
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200 font-medium">Free Runners</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Community</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-bold">
                                21.1 km
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
<span class="w-1.5 h-1.5 bg-yellow-500 rounded-full mr-1.5 self-center animate-pulse"></span> Pending
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-900 dark:hover:text-blue-400 bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/40 px-3 py-1.5 rounded-md text-xs font-bold transition-all border border-blue-200 dark:border-blue-800">
                                    View Details
                                </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<span class="h-10 w-10 rounded-full bg-accent/10 flex items-center justify-center text-accent font-bold border border-accent/20">AW</span>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors">Andi Wijaya</div>
<div class="text-xs text-gray-500 dark:text-gray-400">andi.w@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-mono border border-gray-200 dark:border-gray-600">
                                    1030
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-500 dark:text-gray-400 italic">No Club Affiliation</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-bold">
                                10.0 km
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5 self-center"></span> Verified
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-900 dark:hover:text-blue-400 bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/40 px-3 py-1.5 rounded-md text-xs font-bold transition-all border border-blue-200 dark:border-blue-800">
                                    View Details
                                </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="" class="h-10 w-10 rounded-full object-cover border border-gray-200 dark:border-gray-600" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDmFgNQMy39LLEaZ7Mt3TPwQYsfM7AwpTCO_pDihaqhdrkZRhCAQMudRZZEvqkld4itA_4guN4USKtNKfDmgalbXUwUIg64S31QeENQuZ3PpiRjM4_QJBDAOpOqc9_u-CV_dYd7f22qRcHVUi4zdJlpTbX_VVCW7J9hcDeerxbK8Z2RuswfKWHUSSXuZf02IVHdGWzL2LP0VsXx9H2eYAgmrygUSrBuVp-_tyM0XY_TlZ5Zsahfr-8eCPHGZj8CAZQ405ed77PUxc0"/>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors">Rizky Ramadhan</div>
<div class="text-xs text-gray-500 dark:text-gray-400">rizky.r@kalcer.id</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-mono border border-gray-200 dark:border-gray-600">
                                    1042
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200 font-medium">Pelari Kalcer</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Official Team</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-bold">
                                120.5 km
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
<span class="w-1.5 h-1.5 bg-red-500 rounded-full mr-1.5 self-center"></span> Rejected
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-900 dark:hover:text-blue-400 bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/40 px-3 py-1.5 rounded-md text-xs font-bold transition-all border border-blue-200 dark:border-blue-800">
                                    View Details
                                </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<span class="h-10 w-10 rounded-full bg-purple-500/10 flex items-center justify-center text-purple-600 dark:text-purple-400 font-bold border border-purple-500/20">KP</span>
</div>
<div class="ml-4">
<div class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors">Kartika Putri</div>
<div class="text-xs text-gray-500 dark:text-gray-400">kartika.p@gmail.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-mono border border-gray-200 dark:border-gray-600">
                                    1055
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200 font-medium">UI Runners</div>
<div class="text-xs text-gray-500 dark:text-gray-400">University Club</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-bold">
                                5.0 km
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5 self-center"></span> Verified
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-900 dark:hover:text-blue-400 bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/40 px-3 py-1.5 rounded-md text-xs font-bold transition-all border border-blue-200 dark:border-blue-800">
                                    View Details
                                </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white dark:bg-card-dark px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-300">
                            Showing
                            <span class="font-medium text-primary">1</span>
                            to
                            <span class="font-medium text-primary">10</span>
                            of
                            <span class="font-medium text-primary">1,248</span>
                            results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-icons text-sm">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                1
                            </a>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                2
                            </a>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                3
                            </a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-700">
                                ...
                            </span>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                8
                            </a>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                9
                            </a>
<a class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                10
                            </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Next</span>
<span class="material-icons text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>